events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    gzip on;
    gzip_types text/plain text/css application/javascript application/json;

    upstream api {
        server api:${API_PORT};
    }

    server {
        listen 80;
        server_name ${MAIN_DOMAIN};
        root /usr/share/nginx/html;
        index index.html;

        location ^~ /admin {
            return 404;
        }

        location /api/ {
            proxy_pass http://api/api/;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 86400s;
        }

        location / {
            try_files $uri $uri/ $uri/index.html /index.html;
        }
    }

    server {
        listen 80;
        server_name ${ADMIN_DOMAIN};
        root /usr/share/nginx/html/admin;
        index index.html;

        location /assets/ {
            root /usr/share/nginx/html;
            try_files $uri =404;
        }

        location /api/ {
            proxy_pass http://api/api/;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 86400s;
        }

        location / {
            try_files $uri $uri/ $uri/index.html /index.html;
        }
    }
}
